[tox]
isolated_build = true
envlist = py{39,310,311,312,313}

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest {posargs}
    poetry run pytest --doctest-modules src
