..

========================
lightkurve Documentation
========================

Welcome to **lightkurve** documentation!

**lightkurve** offers a user-friendly way to inspect and analyze astronomical
flux time series data, in particular the pixels and lightcurves obtained by
NASA's Kepler, K2, and TESS missions.

.. _user-docs:

*************
Documentation
*************

.. toctree::
   :maxdepth: 1

   api/index
   install
   contributing
   community_software

*********
Tutorials
*********

.. toctree::
    :maxdepth: 2

    tutorials/index

**************
Acknowledgment
**************

**lightkurve** is a community project supported by the
`Kepler/K2 Guest Observer Office <https://keplerscience.arc.nasa.gov>`_.
The code development happens `on GitHub <https://github.com/KeplerGO/lightkurve>`_.
