
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Visualizing periodic signals using a river plot &#8212; Lightkurve </title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Creating periodograms and identifying significant peaks" href="periodograms-creating-periodograms.html" />
    <link rel="prev" title="Machine learning style preprocessing with lightkurve" href="exoplanets-machine-learning-preprocessing.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script>
                        window.ga = window.ga || function () {
                            (ga.q = ga.q || []).push(arguments) };
                        ga.l = +new Date;
                        ga('create', 'UA-69171-9', 'auto');
                        ga('set', 'anonymizeIp', true);
                        ga('send', 'pageview');
                    </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="../../index.html">
<p class="title">Lightkurve v2.5</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../whats-new-v2.html">
  What's new?
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../quickstart.html">
  Quickstart
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../index.html">
  Tutorials
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../reference/index.html">
  API
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../about/index.html">
  About Lightkurve
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../development/index.html">
  Developing for Lightkurve
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/lightkurve/lightkurve" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <div class="col-12 col-md-1 col-xl-2 bd-sidebar no-sidebar"></div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Learning-Goals">
   Learning Goals
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Introduction">
   Introduction
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Imports">
   Imports
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#1.-When-is-a-River-Plot-Useful?">
   1. When is a River Plot Useful?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#2.-Creating-a-River-Plot">
   2. Creating a River Plot
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#3.-Changing-the-Scale-to-Standard-Deviation">
   3. Changing the Scale to Standard Deviation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#About-this-Notebook">
   About this Notebook
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#Citing-Lightkurve-and-its-Dependencies">
   Citing Lightkurve and its Dependencies
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-11 col-xl-8 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div style="float:right; margin-bottom:1em;">
    <a href="https://github.com/lightkurve/lightkurve/raw/main/docs/source/tutorials/3-science-examples/exoplanets-visualizing-periodic-signals-using-a-river-plot.ipynb"><img src="https://img.shields.io/badge/Notebook-Download-130654?logo=Jupyter&labelColor=fafafa"></a>
    <a href="https://timeseries.science.stsci.edu/hub/user-redirect/git-pull?repo=https%3A%2F%2Fgithub.com%2Flightkurve%2Flightkurve&urlpath=lab%2Ftree%2Flightkurve%2Fdocs%2Fsource%2Ftutorials/3-science-examples/exoplanets-visualizing-periodic-signals-using-a-river-plot.ipynb&branch=main"><img src="https://img.shields.io/badge/Notebook-Open%20in%20TIKE-130654?logo=Jupyter&labelColor=fafafa"></a>
</div>
<br style="clear:both;"><section id="Visualizing-periodic-signals-using-a-river-plot">
<h1>Visualizing periodic signals using a river plot<a class="headerlink" href="#Visualizing-periodic-signals-using-a-river-plot" title="Permalink to this headline">#</a></h1>
<section id="Learning-Goals">
<h2>Learning Goals<a class="headerlink" href="#Learning-Goals" title="Permalink to this headline">#</a></h2>
<p>By the end of this tutorial, you will:</p>
<ul class="simple">
<li><p>Understand what a river plot is.</p></li>
<li><p>Understand when river plots are useful.</p></li>
<li><p>Be able to create and interpret a river plot.</p></li>
</ul>
</section>
<section id="Introduction">
<h2>Introduction<a class="headerlink" href="#Introduction" title="Permalink to this headline">#</a></h2>
<p>A “river plot” is a method to visualize periodic signals that vary over time. It is created by breaking a light curve into segments of equal length, such as the period of a planet orbiting a star, and displaying the segments side by side to allow the flux values to be compared. This allows you to examine how an entire light curve varies relative to a fixed period. It is similar to a “<a class="reference external" href="https://en.wikipedia.org/wiki/Waterfall_plot">waterfall plot</a>” which is used to similarly analyze time
variation in spectra.</p>
<p>This tutorial demonstrates how to create a river plot using <a class="reference external" href="https://lightkurve.github.io/lightkurve">Lightkurve</a>.</p>
</section>
<section id="Imports">
<h2>Imports<a class="headerlink" href="#Imports" title="Permalink to this headline">#</a></h2>
<p>This tutorial requires the <a class="reference external" href="https://lightkurve.github.io/lightkurve/index.html">Lightkurve</a> package, which uses <a class="reference external" href="https://matplotlib.org/">Matplotlib</a> for plotting.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span><span class="w"> </span><span class="nn">lightkurve</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">lk</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
</section>
<section id="1.-When-is-a-River-Plot-Useful?">
<h2>1. When is a River Plot Useful?<a class="headerlink" href="#1.-When-is-a-River-Plot-Useful?" title="Permalink to this headline">#</a></h2>
<p>When we are looking for periodic signals in a light curve, sometimes it can be useful to see how they evolve over time. You can do this using the Lightkurve method <a class="reference external" href="https://lightkurve.github.io/lightkurve/reference/api/lightkurve.FoldedLightCurve.plot_river.html#lightkurve.FoldedLightCurve.plot_river">plot_river</a> on a <a class="reference external" href="https://lightkurve.github.io/lightkurve/reference/foldedlightcurve.html">FoldedLightCurve</a> object.</p>
<p>We start by downloading some example data. We’ll use the target KIC 6185476, which is also known as KOI-227. This object exhibits strong transit timing variations (TTVs), that is, the transit time of the planet candidate changes over time. This happens when the orbit of a planet is not precisely periodic due to, for example, the presence of multiple moving stars or planets in the system.</p>
<p>We can use Lightkurve’s <a class="reference external" href="https://lightkurve.github.io/lightkurve/reference/api/lightkurve.search_lightcurve.html">search_lightcurve</a> function to get all of the available light curves from MAST and stitch them together.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lc</span> <span class="o">=</span> <span class="n">lk</span><span class="o">.</span><span class="n">search_lightcurve</span><span class="p">(</span><span class="s1">&#39;KIC 6185476&#39;</span><span class="p">,</span> <span class="n">author</span><span class="o">=</span><span class="s1">&#39;Kepler&#39;</span><span class="p">,</span> <span class="n">cadence</span><span class="o">=</span><span class="s1">&#39;long&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">download_all</span><span class="p">()</span><span class="o">.</span><span class="n">stitch</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lc</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_3-science-examples_exoplanets-visualizing-periodic-signals-using-a-river-plot_9_0.png" src="../../_images/tutorials_3-science-examples_exoplanets-visualizing-periodic-signals-using-a-river-plot_9_0.png" />
</div>
</div>
<p>When we plot the data, we see that there is a long-term trend, likely from starspots. We can remove this with a Savitzky-Golay filter using Lightkurve’s <a class="reference external" href="https://lightkurve.github.io/lightkurve/reference/api/lightkurve.LightCurve.flatten.html">flatten</a> method.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">clc</span> <span class="o">=</span> <span class="n">lc</span><span class="o">.</span><span class="n">flatten</span><span class="p">(</span><span class="mi">21</span><span class="p">)</span>
<span class="n">clc</span><span class="o">.</span><span class="n">plot</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_3-science-examples_exoplanets-visualizing-periodic-signals-using-a-river-plot_11_0.png" src="../../_images/tutorials_3-science-examples_exoplanets-visualizing-periodic-signals-using-a-river-plot_11_0.png" />
</div>
</div>
<p>The light curve is now flat. Let’s fold the light curve and plot it.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Period (p) and and reference transit time (t0) are taken from the NASA Exoplanet Archive</span>
<span class="n">p</span><span class="p">,</span> <span class="n">t0</span> <span class="o">=</span> <span class="mf">17.660114</span><span class="p">,</span> <span class="mf">136.57258</span>
<span class="n">folded_lc</span> <span class="o">=</span> <span class="n">clc</span><span class="o">.</span><span class="n">fold</span><span class="p">(</span><span class="n">period</span><span class="o">=</span><span class="n">p</span><span class="p">,</span> <span class="n">epoch_time</span><span class="o">=</span><span class="n">t0</span><span class="p">)</span>
<span class="n">folded_lc</span><span class="o">.</span><span class="n">scatter</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_3-science-examples_exoplanets-visualizing-periodic-signals-using-a-river-plot_13_0.png" src="../../_images/tutorials_3-science-examples_exoplanets-visualizing-periodic-signals-using-a-river-plot_13_0.png" />
</div>
</div>
<p>It looks like there is a concentration of points that are around phase of <code class="docutils literal notranslate"><span class="pre">0</span></code>, but they don’t seem to line up nicely. This is caused by the transit of the planet occurring slightly before or after you would predict using a constant period. Cases of planets with meaningful TTVs are well suited for further analysis using a river plot.</p>
</section>
<section id="2.-Creating-a-River-Plot">
<h2>2. Creating a River Plot<a class="headerlink" href="#2.-Creating-a-River-Plot" title="Permalink to this headline">#</a></h2>
<p>We can use the <code class="docutils literal notranslate"><span class="pre">plot_river</span></code> method to plot the light curve in a more legible way. This must be performed on a folded <code class="docutils literal notranslate"><span class="pre">LightCurve</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">folded_lc</span><span class="o">.</span><span class="n">plot_river</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_3-science-examples_exoplanets-visualizing-periodic-signals-using-a-river-plot_17_0.png" src="../../_images/tutorials_3-science-examples_exoplanets-visualizing-periodic-signals-using-a-river-plot_17_0.png" />
</div>
</div>
<p>The river plot shows the same plot as the <code class="docutils literal notranslate"><span class="pre">fold</span></code> method, but each time the light curve is folded, a new row is started in the plot. The colorbar then shows the flux in each part of the light curve.</p>
<p>In this case we see a beautiful trend as the planet candidate orbit changes. In some cases, the signal won’t be this obvious. We can also use the <code class="docutils literal notranslate"><span class="pre">plot_river</span></code> method to bin in time to increase the signal to noise in any bin.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">folded_lc</span><span class="o">.</span><span class="n">plot_river</span><span class="p">(</span><span class="n">bin_points</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;median&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_3-science-examples_exoplanets-visualizing-periodic-signals-using-a-river-plot_19_0.png" src="../../_images/tutorials_3-science-examples_exoplanets-visualizing-periodic-signals-using-a-river-plot_19_0.png" />
</div>
</div>
</section>
<section id="3.-Changing-the-Scale-to-Standard-Deviation">
<h2>3. Changing the Scale to Standard Deviation<a class="headerlink" href="#3.-Changing-the-Scale-to-Standard-Deviation" title="Permalink to this headline">#</a></h2>
<p>Finally, we can also use <code class="docutils literal notranslate"><span class="pre">plot_river</span></code> to look at the folded light curve in terms of standard deviation. This is useful when looking for signals that are of high significance.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">folded_lc</span><span class="o">.</span><span class="n">plot_river</span><span class="p">(</span><span class="n">bin_points</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;sigma&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tutorials_3-science-examples_exoplanets-visualizing-periodic-signals-using-a-river-plot_22_0.png" src="../../_images/tutorials_3-science-examples_exoplanets-visualizing-periodic-signals-using-a-river-plot_22_0.png" />
</div>
</div>
<p>We see in the above river plot that there is a signal around phase of <code class="docutils literal notranslate"><span class="pre">0</span></code> (our planet candidate) that has a clear deviation from the mean, showing that it is a significant detection.</p>
</section>
<section id="About-this-Notebook">
<h2>About this Notebook<a class="headerlink" href="#About-this-Notebook" title="Permalink to this headline">#</a></h2>
<p><strong>Authors:</strong> Christina Hedges (<a class="reference external" href="mailto:christinalouisehedges&#37;&#52;&#48;gmail&#46;com">christinalouisehedges<span>&#64;</span>gmail<span>&#46;</span>com</a>), Nicholas Saunders (<a class="reference external" href="mailto:nksaun&#37;&#52;&#48;hawaii&#46;edu">nksaun<span>&#64;</span>hawaii<span>&#46;</span>edu</a>)</p>
<p><strong>Updated On:</strong> 2020-09-29</p>
</section>
<section id="Citing-Lightkurve-and-its-Dependencies">
<h2>Citing Lightkurve and its Dependencies<a class="headerlink" href="#Citing-Lightkurve-and-its-Dependencies" title="Permalink to this headline">#</a></h2>
<p>If you use <code class="docutils literal notranslate"><span class="pre">lightkurve</span></code> or its dependencies for published research, please cite the authors. Click the buttons below to copy BibTeX entries to your clipboard.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lk</span><span class="o">.</span><span class="n">show_citation_instructions</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<style>
    button {
        border: 1px solid;
        padding: 0.2em;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 0.8em;
        margin: 0.2em;
        cursor: pointer;
    }

    .citation-button-1 {background-color: #4CAF50;} /* Green */
    .citation-button-2 {background-color: #008CBA;} /* Blue */
</style>

<script type="text/javascript">
    function copyBibtex(package) {
        var copyText = document.getElementById(package + "Text");
        copyText.select();
        document.execCommand("copy");
        alert("BibTex has been copied to your clipboard")
    }
</script>
</head>

<body>
    <textarea id="lightkurveText" style="position: absolute; left: -9999px; z-index: -9999;">
@MISC{2018ascl.soft12013L,
    author = {{Lightkurve Collaboration} and {Cardoso}, J.~V.~d.~M. and
                {Hedges}, C. and {Gully-Santiago}, M. and {Saunders}, N. and
                {Cody}, A.~M. and {Barclay}, T. and {Hall}, O. and
                {Sagear}, S. and {Turtelboom}, E. and {Zhang}, J. and
                {Tzanidakis}, A. and {Mighell}, K. and {Coughlin}, J. and
                {Bell}, K. and {Berta-Thompson}, Z. and {Williams}, P. and
                {Dotson}, J. and {Barentsen}, G.},
    title = "{Lightkurve: Kepler and TESS time series analysis in Python}",
    keywords = {Software, NASA},
howpublished = {Astrophysics Source Code Library},
        year = 2018,
    month = dec,
archivePrefix = "ascl",
    eprint = {1812.013},
    adsurl = {http://adsabs.harvard.edu/abs/2018ascl.soft12013L},
}
    </textarea>
    <textarea id="astropyText" style="position: absolute; left: -9999px; z-index: -9999;">
@ARTICLE{astropy:2022,
       author = {{Astropy Collaboration} and {Price-Whelan}, Adrian M. and {Lim}, Pey
       Lian and {Earl}, Nicholas and {Starkman}, Nathaniel and {Bradley}, Larry and
       {Shupe}, David L. and {Patil}, Aarya A. and {Corrales}, Lia and {Brasseur}, C.~E.
       and {N{\"o}the}, Maximilian and {Donath}, Axel and {Tollerud}, Erik and {Morris},
       Brett M. and {Ginsburg}, Adam and {Vaher}, Eero and {Weaver}, Benjamin A. and
       {Tocknell}, James and {Jamieson}, William and {van Kerkwijk}, Marten H. and
       {Robitaille}, Thomas P. and {Merry}, Bruce and {Bachetti}, Matteo and
       {G{\"u}nther}, H. Moritz and {Aldcroft}, Thomas L. and {Alvarado-Montes}, Jaime
       A. and {Archibald}, Anne M. and {B{\'o}di}, Attila and {Bapat}, Shreyas and
       {Barentsen}, Geert and {Baz{\'a}n}, Juanjo and {Biswas}, Manish and {Boquien},
       M{\'e}d{\'e}ric and {Burke}, D.~J. and {Cara}, Daria and {Cara}, Mihai and
       {Conroy}, Kyle E. and {Conseil}, Simon and {Craig}, Matthew W. and {Cross},
       Robert M. and {Cruz}, Kelle L. and {D'Eugenio}, Francesco and {Dencheva}, Nadia
       and {Devillepoix}, Hadrien A.~R. and {Dietrich}, J{\"o}rg P. and {Eigenbrot},
       Arthur Davis and {Erben}, Thomas and {Ferreira}, Leonardo and {Foreman-Mackey},
       Daniel and {Fox}, Ryan and {Freij}, Nabil and {Garg}, Suyog and {Geda}, Robel and
       {Glattly}, Lauren and {Gondhalekar}, Yash and {Gordon}, Karl D. and {Grant},
       David and {Greenfield}, Perry and {Groener}, Austen M. and {Guest}, Steve and
       {Gurovich}, Sebastian and {Handberg}, Rasmus and {Hart}, Akeem and
       {Hatfield-Dodds}, Zac and {Homeier}, Derek and {Hosseinzadeh}, Griffin and
       {Jenness}, Tim and {Jones}, Craig K. and {Joseph}, Prajwel and {Kalmbach}, J.
       Bryce and {Karamehmetoglu}, Emir and {Ka{\l}uszy{\'n}ski}, Miko{\l}aj and
       {Kelley}, Michael S.~P. and {Kern}, Nicholas and {Kerzendorf}, Wolfgang E. and
       {Koch}, Eric W. and {Kulumani}, Shankar and {Lee}, Antony and {Ly}, Chun and
       {Ma}, Zhiyuan and {MacBride}, Conor and {Maljaars}, Jakob M. and {Muna}, Demitri
       and {Murphy}, N.~A. and {Norman}, Henrik and {O'Steen}, Richard and {Oman}, Kyle
       A. and {Pacifici}, Camilla and {Pascual}, Sergio and {Pascual-Granado}, J. and
       {Patil}, Rohit R. and {Perren}, Gabriel I. and {Pickering}, Timothy E. and
       {Rastogi}, Tanuj and {Roulston}, Benjamin R. and {Ryan}, Daniel F. and {Rykoff},
       Eli S. and {Sabater}, Jose and {Sakurikar}, Parikshit and {Salgado}, Jes{\'u}s
       and {Sanghi}, Aniket and {Saunders}, Nicholas and {Savchenko}, Volodymyr and
       {Schwardt}, Ludwig and {Seifert-Eckert}, Michael and {Shih}, Albert Y. and
       {Jain}, Anany Shrey and {Shukla}, Gyanendra and {Sick}, Jonathan and {Simpson},
       Chris and {Singanamalla}, Sudheesh and {Singer}, Leo P. and {Singhal}, Jaladh and
       {Sinha}, Manodeep and {Sip{\H{o}}cz}, Brigitta M. and {Spitler}, Lee R. and
       {Stansby}, David and {Streicher}, Ole and {{\v{S}}umak}, Jani and {Swinbank},
       John D. and {Taranu}, Dan S. and {Tewary}, Nikita and {Tremblay}, Grant R. and
       {Val-Borro}, Miguel de and {Van Kooten}, Samuel J. and {Vasovi{\'c}}, Zlatan and
       {Verma}, Shresth and {de Miranda Cardoso}, Jos{\'e} Vin{\'\i}cius and {Williams},
       Peter K.~G. and {Wilson}, Tom J. and {Winkel}, Benjamin and {Wood-Vasey}, W.~M.
       and {Xue}, Rui and {Yoachim}, Peter and {Zhang}, Chen and {Zonca}, Andrea and
       {Astropy Project Contributors}}, title = "{The Astropy Project: Sustaining and
       Growing a Community-oriented Open-source Project and the Latest Major Release
       (v5.0) of the Core Package}",
      journal = {\apj},
     keywords = {Astronomy software, Open source software, Astronomy data analysis, 1855, 1866, 1858, Astrophysics - Instrumentation and Methods for Astrophysics},
         year = 2022,
        month = aug,
       volume = {935},
       number = {2},
          eid = {167},
        pages = {167},
          doi = {10.3847/1538-4357/ac7c74},
archivePrefix = {arXiv},
       eprint = {2206.14220},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022ApJ...935..167A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


    </textarea>
    <textarea id="astroqueryText" style="position: absolute; left: -9999px; z-index: -9999;">
@ARTICLE{2019AJ....157...98G,
   author = {{Ginsburg}, A. and {Sip{\H o}cz}, B.~M. and {Brasseur}, C.~E. and
    {Cowperthwaite}, P.~S. and {Craig}, M.~W. and {Deil}, C. and
    {Guillochon}, J. and {Guzman}, G. and {Liedtke}, S. and {Lian Lim}, P. and
    {Lockhart}, K.~E. and {Mommert}, M. and {Morris}, B.~M. and
    {Norman}, H. and {Parikh}, M. and {Persson}, M.~V. and {Robitaille}, T.~P. and
    {Segovia}, J.-C. and {Singer}, L.~P. and {Tollerud}, E.~J. and
    {de Val-Borro}, M. and {Valtchanov}, I. and {Woillez}, J. and
    {The Astroquery collaboration} and {a subset of the astropy collaboration}
    },
    title = "{astroquery: An Astronomical Web-querying Package in Python}",
  journal = {\aj},
archivePrefix = "arXiv",
   eprint = {1901.04520},
 primaryClass = "astro-ph.IM",
 keywords = {astronomical databases: miscellaneous, virtual observatory tools},
     year = 2019,
    month = mar,
   volume = 157,
      eid = {98},
    pages = {98},
      doi = {10.3847/1538-3881/aafc33},
   adsurl = {https://adsabs.harvard.edu/abs/2019AJ....157...98G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

    </textarea>
    <textarea id="tesscutText" style="position: absolute; left: -9999px; z-index: -9999;">
@MISC{2019ascl.soft05007B,
        author = {{Brasseur}, C.~E. and {Phillip}, Carlita and {Fleming}, Scott W. and
          {Mullally}, S.~E. and {White}, Richard L.},
         title = "{Astrocut: Tools for creating cutouts of TESS images}",
      keywords = {Software},
          year = 2019,
         month = may,
           eid = {ascl:1905.007},
         pages = {ascl:1905.007},
 archivePrefix = {ascl},
        eprint = {1905.007},
        adsurl = {https://ui.adsabs.harvard.edu/abs/2019ascl.soft05007B},
       adsnote = {Provided by the SAO/NASA Astrophysics Data System}
 }
    </textarea>

    <p>
        When using Lightkurve, we kindly request that you cite the following packages:
        <ul>
            <li>
                <a href="https://lightkurve.github.io/lightkurve">lightkurve</a>
                <button onclick="copyBibtex('lightkurve')"><i class="fas fa-clipboard"></i> Copy BibTeX</button>
            </li>
            <li>
                <a href="https://astropy.org">astropy</a>
                <button onclick="copyBibtex('astropy')"><i class="fas fa-clipboard"></i> Copy BibTeX</button>
            </li>
            <li>
                <a href="https://astroquery.readthedocs.io">astroquery</a>
                <button onclick="copyBibtex('astroquery')"><i class="fas fa-clipboard"></i> Copy BibTeX</button>
                —  if you are using <i>search_lightcurve()</i> or <i>search_targetpixelfile()</i>.
            </li>
            <li>
                <a href="https://mast.stsci.edu/tesscut/">tesscut</a>
                <button onclick="copyBibtex('tesscut')"><i class="fas fa-clipboard"></i> Copy BibTeX</button>
                — if you are using <i>search_tesscut()</i>.
            </li>
        </ul>
    </p>
</body></div>
</div>
<p><img alt="Space Telescope Logo" class="no-scaled-link" src="https://raw.githubusercontent.com/spacetelescope/notebooks/master/assets/stsci_pri_combo_mark_horizonal_white_bkgd.png" style="width: 200px;" /></p>
</section>
</section>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="exoplanets-machine-learning-preprocessing.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Machine learning style preprocessing with lightkurve</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="periodograms-creating-periodograms.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Creating periodograms and identifying significant peaks</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright Lightkurve developers.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>